version: "3.1"

# see https://rasa.com/docs/rasa/nlu-training-data

nlu:
- intent: subtlegreet
  examples: |
    - na
    - hi
    - hey
    - na du
    - hi du
    - hey du
- intent: affirm
  examples: |
    - ja
    - ja quasi
    - ja ja
    - da
    - jo
    - jep
    - si
    - jup
    - klar
    - top
    - richtig
    - ok
    - okay
    - ist okay
    - ist ok
    - das ist okay
    - right, thank you
    - korrekt
    - eine gute Wahl
    - das hört sich gut an
    - super
    - in Ordnung
    - alles klar
    - verstanden
    - einverstanden
    - jawoll
    - da hast du Recht
    - stimmt
    - ja stimmt
    - auf jeden Fall
    - ja gerne
    - ja gern
    - na klar
    - natürlich
    - okay gern
    - ja bitte
    - ja genau
    - ja das darfst du
    - ja darfst du
    - darfst du
    - du darfst
    - ich weiß
    - das stimmt
    - dass stimmt
- intent: deny
  examples: |
    - nein
    - bitte nicht
    - nein danke
    - auf gar keinen Fall 
    - niemals
    - nicht einverstanden
    - einspruch
    - das sehe ich anders
    - auf keinen Fall
    - lieber nicht
    - ich denke nicht
    - ne
    - falsch
    - möchte ich nicht
    - das möchte ich nicht
    - lass das
    - eher nicht
    - das will ich nicht sagen
    - das will ich nich
- intent: greet
  examples: |
    - hello
    - hallo
    - Hallo
    - guten Tag
    - guten Morgen
    - guten Abend
    - huhu
    - grüß Gott
    - sei gegrüßt
    - morgen
    - Tag
    - moin
- intent: thankyou
  examples: |
    - danke
    - dankeschön
    - danke sehr
    - vielen dank
    - das hast du gut gemacht
    - gut gemacht
- intent: howareyou
  examples: |
    - wie geht's dir
    - wie geht es dir
    - wie gehts dir heute
    - geht's dir gut
    - gehts dir nicht gut
    - alles gut bei dir
    - wie gehts
    - bist du müde
    - bist du glücklich
    - bist du gelangweilt
    - bist du froh
    - wie fühlst du dich
    - wie fühlst du dich gerade
    - was sind deine Gefühle
- intent: feelingwell
  examples: |
    - mir geht es gut
    - mir geht's super
    - mir geht's gut
    - mir geht's bestens
    - bestens
    - mir gehts bestens
    - wunderbar
    - alles gut
    - sehr gut
    - mir geht es wunderbar
    - mir gehts super
    - gut
    - mir geht es auch gut
    - mir geht es auch super
    - mir geht es auch gut wenn ich dich sehe
    - ich bin glücklich
    - mir geht es super
- intent: feelingnotsowell
  examples: |
    - ich bin müde
    - ich bin nicht ganz fit
    - ich bin traurig
    - mir gehts nicht gut
    - ich bin einsam
    - könnte besser sein
    - mir geht es schlecht
    - mir geht es nicht gut
    - mir gehts nicht so gut
    - mir geht's schlecht
    - mir geht's nicht so gut
    - mir geht's nicht gut
- intent: emotion
  examples: |
    - weißt du wie ich mich fühle
    - wie geht es mir
    - denkst du, dass ich glücklich bin
    - denkst du, dass ich traurig bin
    - wie fühle ich mich
    - bin ich glücklich
    - bin ich traurig
    - kennst du meine emotion
    - was denkst du, wie ich mich fühle
    - weißt du wie es mir geht
    - was meinst du wie es mir geht
- intent: moveaway
  examples: |
    - raus hier
    - beweg dich
    - geh weg
    - weg hier
    - geh raus
    - geh weiter weg
    - hinfort
    - geh mir aus den Augen
    - ich will dich nicht mehr sehen
    - hau ab
    - verpiss dich
    - du bist zu nah
    - kannst du bitte Abstand halten
    - kannst du bitte wegfahren
    - fahr weg
    - halt Abstand
- intent: movecloser
  examples: |
    - komm her
    - wo bist du
    - komm näher
    - komm zu mir
    - kommst du mal
    - kannst du näher kommen
    - kannst du hier hin kommen
    - komm bitte näher 
    - willst du zu mir kommen
    - komm mal hier hin
    - komm hier hin
    - komm mal näher
    - kannst du hier rüber kommen
    - kannst du bitte hier hin kommen
    - kannst du mal kommen
    - komm näher her
    - komm ran
- intent: whoareyou
  examples: |
    - wer bist du
    - wer bist du denn
    - was bist du
    - was bist du denn
    - wie heißt du
    - wie heißt du denn
    - was ist dein name
    - was ist dein name denn
    - wie ist dein name
    - wie wirst du genannt
    - wer sind sie
    - stell dich bitte vor
- intent: howold
  examples: |
    - wie alt bist du
    - wie jung bist du
    - seit wann existierst du
    - wie lange existierst du schon
    - wie alt bist du gerade
    - wann hast du [Geburtstag](info_name)
    - seit wann bist du hier
    - seit wann gibt es dich
- intent: wherefrom
  examples: |
    - woher kommst du
    - wo wurdest du geschaffen
    - wo kommst du her
    - wo wurdest du erzeugt
    - wo wurdest du programmiert
    - wo wurdest du gebaut
- intent: wrong
  examples: |
    - das ist falsch
    - lass uns das ändern
    - nein, das ist falsch
    - das hat sich geändert
    - das ist ein alter stand
    - das hast du falsch verstanden
    - das sollten wir korrigieren
    - das sollten wir berichtigen
    - das ist so nicht mehr	
    - das stimmt nicht
- intent: repitionrequest
  examples: |
    - wiederhole das bitte
    - kannst du das wiederholen
    - was hast du gesagt
    - wie bitte
    - wie war das
    - sag das nochmal
    - bitte wiederhole das
    - was hast du zuletzt gesagt hast
    - wiederhole bitte das was du zuletzt gesagt hast
    - was sagtest du
    - kannst du das bitte wiederholen
    - das habe ich leider nicht verstanden
    - das habe ich nicht verstanden
    - ich habe nicht verstanden was du gesagt hast
    - das habe ich jetzt nicht verstanden
    - entschuldige, das habe ich nicht verstanden
- intent: howweather
  examples: |
    - wie ist das wetter
    - wie warm ist es gerade
    - wie ist es draußen
    - wie ist gerade das wetter
    - wie kalt ist es gerade
    - kannst du mir sagen wie warm es draußen ist
- intent: wherenote
  examples: |
    - wo ist der hinweis
    - wo ist die notiz
    - wo ist der hinweis von doktor winter
    - wo ist die notiz von doktor winter
    - wo ist der hinweis von meinem kollegen
    - wo ist die notiz von meinem kollegen
    - kannst du mir sagen wo der hinweis ist
    - kannst du mir sagen wo der hinweis von doktor winter ist
    - kannst du mir sagen wo der hinweis von meinem kollegen ist
    - kannst du mir sagen wo die notiz ist
    - kannst du mir sagen wo die notiz von doktor winter ist
    - kannst du mir sagen wo die notiz von meinem kollegen ist
    - kannst du mir verraten wo der hinweis ist
    - kannst du mir verraten wo die notiz ist
    - sag mir wo der hinweis ist
    - sag mir wo der hinweis von doktor winter ist
    - sag mir wo der hinweis von meinem kollegen ist
    - sag mir wo die notiz ist
    - sag mir wo die notiz von doktor winter ist
    - sag mir wo die notiz von meinem kollegen ist
    - weißt du wo der hinweis ist
    - weißt du wo der hinweis von doktor winter ist
    - weißt du wo der hinweis von meinem kollegen ist
    - weißt du wo die notiz ist
    - weißt du wo die notiz von doktor winter ist
    - weißt du wo die notiz von meinem kollegen ist
- intent: age
  examples: |
    - wie ist das alter 
    - was ist das alter 
    - wie ist das alter von doktor winter
    - was ist das alter von doktor winter
    - wie ist das alter von meinem kollegen
    - was ist das alter von meinem kollegen
    - kannst du mir sagen was das alter  ist
    - kannst du mir sagen was das alter von doktor winter ist
    - kannst du mir sagen was das alter von meinem kollegen ist
    - kannst du mir sagen wie alt doktor winter ist
    - kannst du mir sagen wie alt mein kollege ist
    - kannst du mir das alter sagen
    - kannst du mir das alter von doktor winter sagen
    - kannst du mir das alter von meinem kollegen sagen
    - kannst du mir das alter nennen
    - kannst du mir das alter von doktor winter nennen
    - kannst du mir das alter von meinem kollegen nennen
    - kannst du mir das alter verraten
    - kannst du mir verraten wie alt doktor winter ist
    - kannst du mir verraten wie alt mein kollege ist
    - kannst du mir das alter mitteilen
    - kannst du mir das alter von doktor winter mitteilen
    - kannst du mir das alter von doktor winter sagen
    - kannst du mir das alter von doktor winter nennen
    - kannst du mir das alter von doktor winter verraten
    - kannst du mir das alter von doktor winter mitteilen
    - kannst du mir das alter von meinem kollegen mitteilen
    - kannst du mir das alter von meinem kollegen sagen
    - kannst du mir das alter von meinem kollegen nennen
    - kannst du mir das alter von meinem kollegen verraten
    - kannst du mir das alter von meinem kollegen mitteilen
    - wie lautet das alter 
    - wie lautet das alter von doktor winter
    - wie lautet das alter von meinem kollegen
    - sag mir das alter 
    - sag mir das alter von doktor winter
    - sag mir das alter von meinem kollegen
    - sag mir wie alt doktor winter ist
    - sag mir wie alt mein kollege ist
    - sag mir das alter von doktor winter
    - sag mir das alter von meinem kollegen
    - nenn mir das alter von doktor winter
    - nenn mir das alter von meinem kollegen
    - weißt du das alter 
    - weißt du das alter von doktor winter
    - weißt du das alter von meinem kollegen
    - weißt du wie alt doktor winter ist
    - kennst du das alter 
    - kennst du das alter von doktor winter
    - kennst du das alter von meinem kollegen
    - wie alt ist doktor winter
    - wie alt ist der doktor
    - wie alt ist mein kollege
    - wie alt ist denn mein kollege
- intent: calculate
  examples: |    
    - fünfundzwanzig durch null komma drei
    - fünfundzwanzig geteilt durch null komma drei
    - was sind fünfundzwanzig durch null komma drei
    - was sind fünfundzwanzig geteilt durch null komma drei
    - was ist fünfundzwanzig durch null komma drei
    - was ist fünfundzwanzig geteilt durch null komma drei
    - berechne fünfundzwanzig durch null komma drei
    - berechne fünfundzwanzig geteilt durch null komma drei
    - rechne fünfundzwanzig durch null komma drei
    - rechne fünfundzwanzig geteilt durch null komma drei
    - sag mir fünfundzwanzig durch null komma drei
    - sag mir fünfundzwanzig geteilt durch null komma drei
    - teile fünfundzwanzig durch null komma drei
    - dividiere fünfundzwanzig durch null komma drei
    - kannst du fünfundzwanzig durch null komma drei teilen
    - kannst du fünfundzwanzig durch null komma drei rechnen
    - kannst du fünfundzwanzig durch null komma drei berechnen
    - alter durch die null komma drei
    - alter geteilt durch null komma drei
    - was ist das alter  durch null komma drei
    - was ist das alter  geteilt durch null komma drei
    - was ist das alter  durch null komma drei
    - was ist das alter  geteilt durch null komma drei
    - berechne das alter  durch null komma drei
    - berechne das alter  geteilt durch null komma drei
    - rechne das alter  durch null komma drei
    - rechne das alter  geteilt durch null komma drei
    - sag mir das alter  durch null komma drei
    - sag mir das alter geteilt durch null komma drei
    - teile das alter  durch null komma drei
    - dividiere das alter  durch null komma drei
    - kannst du das alter  durch null komma drei teilen
    - kannst du das alter  durch null komma drei rechnen
    - kannst du das alter  durch null komma drei berechnen
- intent: radio
  examples: |    
    - was hat das radio gesagt
    - was hat die stimme gesagt
    - hast du das radio verstanden
    - hast du das rauschen verstanden
    - hast du das verstanden
    - hast du was verstanden
    - hast du etwas verstanden
    - hast du die nachricht verstanden
    - was war die nachricht im radio
    - was kam im radio
    - was hat der gesagt
    - was hat die gesagt
    - was war das für ein rauschen
    - weißt du was das radio gesagt hat
    - weißt du was die nachricht war
    - verstehst du was die nachricht sagt
    - verstehst du was die nachricht war
    - verstehst du wie die nachricht war
    - verstehst du wie die nachricht lautet
- intent: quiz
  examples: |    
    - was ist die antwort von dem quiz    
    - was ist die antwort von dem rätsel    
    - was ist die lösung von dem quiz    
    - was ist die lösung von dem rätsel    
    - hilf mir beim quiz
    - hilf mir beim rätsel
    - hilf mir bitte beim quiz
    - hilf mir bitte beim rätsel
    - ich brauche hilfe beim quiz
    - ich brauche hilfe beim rätsel
    - ich benötige hilfe beim quiz
    - ich benötige hilfe beim rätsel
    - kennst du die antwort von dem quiz
    - kennst du die antwort von dem rätsel
    - weißt du die antwort von dem quiz
    - weißt du die antwort von dem rätsel
    - kannst du mir bei dem quiz helfen
    - kannst du mir bei dem rätsel helfen
    - welches ist der dritte buchstabe im griechischen alphabet
    - was ist der dritte buchstabe im griechischen alphabet
    - was ist das griechische alphabet
    - wie geht das griechische alphabet
    - welches ist die richtige box
    - was ist die richtige box
    - ist alpha der dritte buchstabe
    - ist a der dritte buchstabe
    - ist beta der dritte buchstabe
    - ist b der dritte buchstabe
    - ist gamma der dritte buchstabe
    - ist y der dritte buchstabe
    - ist alpha der dritte buchstabe im griechischen alphabet
    - ist a der dritte buchstabe im griechischen alphabet
    - ist beta der dritte buchstabe im griechischen alphabet
    - ist b der dritte buchstabe im griechischen alphabet
    - ist gamma der dritte buchstabe im griechischen alphabet
    - ist y der dritte buchstabe im griechischen alphabet
    - wie kann man ein liter wasser in einem sieb transpotieren
    - ein liter wasser in einem sieb
    - wie trägt man ein liter wasser in einem sieb
    - wie kann man einen liter wasser in einem sieb transpotieren
    - einen liter wasser in einem sieb
    - wie trägt man einen liter wasser in einem sieb
    - wer führt eine obduktion durch
    - wer macht eine obduktion 
    - was ist eine obduktion
    - was ist ein pathologe
    - was ist ein biologe
    - was ist ein geologe
    - rätsel welches ist der dritte buchstabe im griechischen alphabet
    - rätsel was ist der dritte buchstabe im griechischen alphabet
    - rätsel was ist das griechische alphabet
    - rätsel wie geht das griechische alphabet
    - rätsel welches ist die richtige box
    - rätsel was ist die richtige box
    - rätsel ist alpha der dritte buchstabe
    - rätsel ist a der dritte buchstabe
    - rätsel ist beta der dritte buchstabe
    - rätsel ist b der dritte buchstabe
    - rätsel ist gamma der dritte buchstabe
    - rätsel ist y der dritte buchstabe
    - rätsel ist alpha der dritte buchstabe im griechischen alphabet
    - rätsel ist a der dritte buchstabe im griechischen alphabet
    - rätsel ist beta der dritte buchstabe im griechischen alphabet
    - rätsel ist b der dritte buchstabe im griechischen alphabet
    - rätsel ist gamma der dritte buchstabe im griechischen alphabet
    - rätsel ist y der dritte buchstabe im griechischen alphabet
    - rätsel wie kann man ein liter wasser in einem sieb transpotieren
    - rätsel ein liter wasser in einem sieb
    - rätsel wie trägt man ein liter wasser in einem sieb
    - rätsel wie kann man einen liter wasser in einem sieb transpotieren
    - rätsel einen liter wasser in einem sieb
    - rätsel wie trägt man einen liter wasser in einem sieb
    - rätsel wer führt eine obduktion durch
    - rätsel wer macht eine obduktion 
    - rätsel was ist eine obduktion
    - rätsel was ist ein pathologe
    - rätsel was ist ein biologe
    - rätsel was ist ein geologe
- intent: where_is
  examples: |      
    - wo ist der [computer](info_name)
    - wo finde ich den [computer](info_name)
    - siehst du den [computer](info_name)
    - findest du den [computer](info_name)
    - wo ist der [laptop](info_name)
    - wo finde ich den [laptop](info_name)
    - siehst du den [laptop](info_name)
    - findest du den [laptop](info_name)
    - wo ist der [rechner](info_name)
    - wo finde ich den [rechner](info_name)
    - siehst du den [rechner](info_name)
    - findest du den [rechner](info_name)
    - wo ist der [notizzettel](info_name)
    - wo finde ich den [notizzettel](info_name)
    - siehst du den [notizzettel](info_name)
    - findest du den [notizzettel](info_name)
    - wo ist der [hinweis](info_name)
    - wo finde ich den [hinweis](info_name)
    - siehst du den [hinweis](info_name)
    - findest du den [hinweis](info_name)
    - wo ist der [zettel](info_name)
    - wo finde ich den [zettel](info_name)
    - siehst du den [zettel](info_name)
    - findest du den [zettel](info_name)
    - wo ist die [notiz](info_name)
    - wo finde ich die [notiz](info_name)
    - siehst du die [notiz](info_name)
    - findest du die [notiz](info_name)
    - wo ist das [radio](info_name)
    - wo finde ich das [radio](info_name)
    - siehst du das [radio](info_name)
    - findest du das [radio](info_name)
    - wo ist der [blumentopf](info_name)
    - wo finde ich den [blumentopf](info_name)
    - siehst du den [blumentopf](info_name)
    - findest du den [blumentopf](info_name)
    - wo ist die [blume](info_name)
    - wo finde ich die [blume](info_name)
    - siehst du die [blume](info_name)
    - findest du die [blume](info_name)
    - wo ist der [bericht](info_name)
    - wo finde ich den [bericht](info_name)
    - siehst du den [bericht](info_name)
    - findest du den [bericht](info_name)
    - wo ist der [report](info_name)
    - wo finde ich den [report](info_name)
    - siehst du den [report](info_name)
    - findest du den [report](info_name)
    - wo ist der [fluchtweg](info_name)
    - wo finde ich den [fluchtweg](info_name)
    - siehst du den [fluchtweg](info_name)
    - findest du den [fluchtweg](info_name)
    - wo ist die [tür](info_name)
    - wo finde ich die [tür](info_name)
    - siehst du die [tür](info_name)
    - findest du die [tür](info_name)
    - wo ist der [stiftehalter](info_name)
    - wo finde ich den [stiftehalter](info_name)
    - siehst du den [stiftehalter](info_name)
    - findest du den [stiftehalter](info_name)
    - wo ist der [stifte halt her](info_name)
    - wo finde ich den [stifte halt her](info_name)
    - siehst du den [stifte halt her](info_name)
    - findest du den [stifte halt her](info_name)
    - wo ist der [stifte halte](info_name)
    - wo finde ich den [stifte halte](info_name)
    - siehst du den [stifte halte](info_name)
    - findest du den [stifte halte](info_name)
    - wo sind die [stifte](info_name)
    - wo finde ich die [stifte](info_name)
    - siehst du die [stifte](info_name)
    - findest du die [stifte](info_name)
    - wo ist das [whiteboard](info_name)
    - wo finde ich das [whiteboard](info_name)
    - siehst du das [whiteboard](info_name)
    - findest du das [whiteboard](info_name)
    - wo ist der [schwamm](info_name)
    - wo finde ich den [schwamm](info_name)
    - siehst du den [schwamm](info_name)
    - findest du den [schwamm](info_name)
    - wo ist [*](info_name)
    - wo finde ich [*](info_name)
    - siehst du [*](info_name)
    - findest du [*](info_name)
- intent: what_next
  examples: |      
    - was jetzt   
    - was als nächstes   
    - was kommt als nächstes   
    - was machen wir als nächstes   
    - wie kommen wir weiter   
    - wie komme ich weiter
    - wie geht es weiter
    - was war der letzte stand
    - was ist der letzte stand
    - was haben wir zuletzt gemacht
    - was habe ich zuletzt gemacht
    - wo haben wir aufgehört
    - was soll ich tun     
    - was muss ich tun     
    - was kann ich tun     
    - was sollen wir tun     
    - was müssen wir tun     
    - was können wir tun     
    - was soll ich jetzt tun     
    - was soll ich machen
    - was sollen wir machen
    - was können wir machen
    - was müssen wir machen
- intent: help
  examples: |      
    - was soll ich jetzt machen
    - kannst du mir helfen
    - kannst du mir bitte helfen
    - hilfe
    - hilf mir
    - hilf mir bitte
    - ich brauche hilfe
    - ich benötige hilfe
    - hast du eine idee
    - hast du einen plan
    - wie kannst du mir helfen
    - kannst du mir helfen einen hinweis zu finden
    - kannst du mir helfen den nächsten hinweis zu finden
    - weißt du etwas
- intent: shelf
  examples: |      
    - was ist auf dem regal     
    - was ist in dem regal
    - kann das regal helfen
    - ist etwas nützliches im regal
    - siehst du etwas in dem regal
    - siehst du etwas nützliches in dem regal
- intent: theme
  examples: |      
    - was ist das thema
    - was machen wir hier
    - worum geht es
    - worum geht es hier
    - worum geht es in dem raum
    - was ist das für ein raum
    - was ist das thema von dem raus
    - weißt du was das theman ist
    - weißt du worum es geht
- intent: done
  examples: | 
    - wir sind fertig
    - ich bin fertig
    - wir haben es geschafft
    - ich habe es geschafft
- intent: test
  examples: |     
    - teste deine funktionen
- intent: envelopes
  examples: |     
    - wo sind die umschläge
    - kannst du mir sagen wo die umschläge sind
    - kannst du mir verraten wo die umschläge sind
    - sag mir wo die umschläge sind
    - weißt du wo die umschläge sind
    - wo liegen die umschläge
    - kannst du mir sagen wo die umschläge liegen
    - kannst du mir verraten wo die umschläge liegen
    - sag mir wo die umschläge liegen
    - weißt du wo die umschläge liegen
    - wo befinden sich die umschläge
    - kannst du mir sagen wo sich die umschläge befinden
    - kannst du mir verraten wo sich die umschläge befinden
    - sag mir wo sich die umschläge befinden
    - weißt du wo sich die umschläge befinden
- intent: note
  examples: |     
    - was ist der hinweis
    - was bedeutet der hinweis
    - was bedeutet die schrift auf dem hinweis
    - was steht auf dem hinweis
    - kannst du den hinweis lesen
    - kannst du das lesen
    - kannst du schriftzeichen lesen
    - kannst du das entziffern
    - kannst du schriftzeichen entziffern
    - kannst du mir das entziffern
    - kannst du die antwort entziffern
    - kannst du mir die antwort entziffern
    - kannst du den text entziffern
    - kannst du mir den text entziffern
    - kannst du das übersetzen
    - kannst du mir das übersetzen
    - kannst du die antwort übersetzen
    - kannst du die schriftzeichen übersetzen
    - kannst du mir die antwort übersetzen
    - kannst du den text übersetzen
    - kannst du den text für mich übersetzen
    - was sind das für zeichen
- intent: magic_tint
  examples: |     
    - es gibt eine nachricht in zauberschrift
    - nachricht in zauberschrift
    - wo ist die zauberschrift
    - wo könnte die zauberschrift sein
    - wo steht die zauberschrift
    - was ist die zauberschrift
    - was steht da in zauberschrift
    - siehst du die zauberschrift
    - siehst du eine zauberschrift
    - siehst du was für eine zauberschrift
    - findest du die zauberschrift
    - findest du eine zauberschrift
    - erkennst du die zauberschrift
    - erkennst du eine zauberschrift
    - erkennst du was für eine zauberschrift
    - kannst du die zauberschrift lesen
    - kannst du eine zauberschrift lesen
    - kannst du die zauberschrift finden
    - kannst du eine zauberschrift finden
    - kannst du die zauberschrift erkennen
    - kannst du eine zauberschrift erkennen
    - ich sehe keine zauberschrift
    - ich finde keine zauberschrift
    - ich finde die zauberschrift nicht
    - ich kann die zauberschrift nicht finden
    - such die zauberschrift
    - finde die zauberschrift
    - kannst du etwas sehen was ich nicht sehe
    - kannst du irgendwas sehen was ich nicht sehe
    - kannst du etwas sehen was ich nicht sehen kann
    - kannst du irgendwas sehen was ich nicht sehen kann
    - kannst du etwas erkennen was ich nicht sehe
    - kannst du irgendwas erkennen was ich nicht sehe
    - kannst du etwas erkennen was ich nicht sehen kann
    - kannst du irgendwas erkennen was ich nicht sehen kann
- intent: ready
  examples: |     
    - bereit
    - brei
- intent: sonar
  examples: |     
    - wie groß ist die tür
    - wie hoch ist die tür
    - wie lang ist die tür
    - wie viele zentimeter hat die tür
    - wie viele zentimeter ist die tür hoch
    - wie viele zentimeter ist die tür lang
    - wie viele zentimeter ist die tür groß
    - hat die tür standardmaße
    - was ist die größe von der tür
    - was ist die höhe von der tür
    - was ist die länge von der tür
    - was sind die maße der tür
    - kannst du die tür messen
    - kannst du die tür vermessen
    - weißt du wie hoch die tür ist
    - weißt du wie groß die tür ist
    - kennst du die höhe der tür
    - kennst du die größe der tür
    - kennst du die länge der tür
    - kennst du die maße der tür
    - ist die tür groß
    - ist die tür hoch
    - wie kann ich die tür messen
    - wie kann ich die tür vermessen
    - wie können wir die tür messen
    - wie können wir die tür vermessen
    - wo ist ein maßstab
    - hast du einen maßstab
    - wo ist ein maßband
    - hast du einen maßband
    - wo ist ein messwerkzeug
    - hast du einen messwerkzeug
    - wo ist ein lineal
    - hast du einen lineal
    - wie soll ich die tür messen
    - wie soll ich die tür vermessen
    - wie sollen wir die tür messen
    - wie sollen wir die tür vermessen
    - ich kann die tür nicht messen
    - ich kann die tür nicht vermessen
    - ich weiß nicht wie groß die tür ist
- intent: weapon
  examples: |     
    - was war die mordwaffe
    - was war die waffe
    - was ist die mordwaffe
    - was ist die waffe
    - wo ist die mordwaffe
    - wo ist die waffe
    - siehst du die mordwaffe
    - siehst du die waffe
    - womit wurde die person getötet
    - womit wurde die professorin getötet
    - womit wurde die frau getötet
    - womit wurde die leiche getötet
    - womit wurde die person umgebracht
    - womit wurde die professorin umgebracht
    - womit wurde die frau umgebracht
    - womit wurde die leiche umgebracht
    - was hat der mörder als waffe benutzt
    - weißt du was die waffe ist
    - weißt du was die mordwaffe ist
    - ist blut an den schreibutensilien
    - ist blut an den schreibsachen
    - ist blut an den sachen auf dem schreibtisch
    - ist blut an dem brieföffner
    - ist irgendwo blut an den schreibutensilien
    - ist irgendwo blut an den schreibsachen
    - ist irgendwo blut an dem brieföffner
    - ist irgendwo blut dran an den schreibutensilien
    - ist irgendwo blut dran an den schreibsachen
    - ist irgendwo blut dran an dem brieföffner
    - kannst du erkennen ob an irgendwelchen von den schreibutensilien blut ist das abgewischt wurde
    - kannst du erkennen ob an den schreibutensilien blut ist das abgewischt wurde
    - kannst du erkennen ob an den schreibutensilien blut ist
    - kannst du sehen ob an irgendwelchen von den schreibutensilien blut ist das abgewischt wurde
    - kannst du sehen ob an den schreibutensilien blut ist das abgewischt wurde
    - kannst du sehen ob an den schreibutensilien blut ist
    - kannst du erkennen ob an irgendwelchen von den schreibsachen blut ist das abgewischt wurde
    - kannst du erkennen ob an den schreibsachen blut ist das abgewischt wurde
    - kannst du erkennen ob an den schreibsachen blut ist
    - kannst du sehen ob an irgendwelchen von den schreibsachen blut ist das abgewischt wurde
    - kannst du sehen ob an den schreibsachen blut ist das abgewischt wurde
    - kannst du sehen ob an den schreibsachen blut ist
    - kannst du die sachen auf dem tisch nach blut untersuchen
    - kannst du die sachen auf dem tisch nach blut analysieren
    - kannst du die schreibsachen auf dem tisch nach blut untersuchen
    - kannst du die schreibsachen auf dem tisch nach blut analysieren
    - kannst du die utensilien auf dem tisch nach blut untersuchen
    - kannst du die utensilien auf dem tisch nach blut analysieren
    - ist an den schreibutensilien blut dran
- intent: time_of_death
  examples: |     
    - wann ist der mord passiert
    - wie lange ist der mord her
    - wann war der mord
    - wann ist die Person gestorben
    - wann ist Professor Sommer gestorben
    - wann wurde die Person ermordet
    - wann wurde professor Sommer ermordet
    - wann ist die professorin gestorben
    - wann wurde die professorin ermordet
    - wann ist die frau gestorben
    - wann wurde die frau ermordet
    - wie lange ist die person tot
    - wie lange ist professor sommer tot
    - wie lange ist die person schon tot
    - wie lange ist professor sommer schon tot
    - wann war der todeszeitpunkt
    - wie lange ist der todeszeitpunkt her
    - weißt du wie lange der mord her ist
    - weißt du wann die person gestorben ist
    - weißt du wann professor sommer gestorben ist
    - weißt du wann die person ermordet wurde
    - weißt du wann professor sommer ermordet wurde
    - weißt du wann die professorin gestorben ist
    - weißt du wann die professorin ermordet wurde
    - weißt du wann der mord passiert ist
    - weißt du wie lange die person tot ist
    - weißt du wie lange die professorin tot ist
    - weißt du wie lange professor sommer tot ist
    - weißt du wie lange die person schon tot ist
    - weißt du wie lange die professorin schon tot ist
    - weißt du wie lange professor sommer schon tot ist
    - weißt du wie lange der tod her ist
    - weißt du wann der todeszeitpunkt war
    - kannst du erkennen wie lange der tod her ist
    - kannst du anhand der blutlache erkennen wie lange der tod her ist
    - kannst du anhand der blutabdrücke erkennen wie lange der tod her ist
    - kannst du anhand des blutes erkennen wie lange der tod her ist
    - kannst du erkennen wie lange der mord her ist
    - kannst du anhand der blutlache erkennen wie lange der mord her ist
    - kannst du anhand der blutabdrücke erkennen wie lange der mord her ist
    - kannst du anhand des blutes erkennen wie lange der mord her ist
    - kannst du analysieren wie lange der tod her ist
    - kannst du anhand der blutlache analysieren wie lange der tod her ist
    - kannst du anhand der blutabdrücke analysieren wie lange der tod her ist
    - kannst du anhand des blutes analysieren wie lange der tod her ist
    - kannst du analysieren wie lange der mord her ist
    - kannst du anhand der blutlache analysieren wie lange der mord her ist
    - kannst du anhand der blutabdrücke analysieren wie lange der mord her ist
    - kannst du anhand des blutes analysieren wie lange der mord her ist
    - wie finde ich raus wann der todeszeitpunkt war
    - wie finde ich raus wann der zeitpunkt des todes war
    - wie finde ich raus wann der zeitpunkt des mordes war
    - wie finde ich den todeszeitpunkt heraus
    - wie finde ich den zeitpunkt des todes heraus
    - wie finde ich den zeitpunkt des mordes heraus
- intent: murderer
  examples: |     
    - wer ist der mörder   
    - wer ist der killer 
    - wer ist der täter   
    - wer war der mörder   
    - wer war der killer   
    - wer war der täter   
    - wer ist die mörderin   
    - wer ist die täterin   
    - wer war die mörderin   
    - wer war die täterin   
    - wer ist der verdächtige   
    - wer ist die verdächtige   
    - wer wird verdächtigt
    - wer hat die tat vollbracht
    - wer hat gemordet
    - wer hat die person ermordet
    - wer hat die person getötet
    - wer hat die professorin ermordet
    - wer hat die professorin getötet
    - wer hat die frau ermordet
    - wer hat die frau getötet
- intent: riddle
  examples: |     
    - kannst du hier einen namen sehen
    - kannst du hier einen namen finden
    - kannst du hier einen namen drin finden
    - kannst du einen namen in dem raster finden
    - kannst du einen namen in dem buchstabenrätsel finden
    - kanst du einen namen in den buchstaben finden 
    - kanst du einen namen in den buchstaben erkennen
    - findest du hier einen namen 
    - findest du einen namen in dem raster
    - findest du einen namen in dem rätsel
    - findest du einen namen in dem buchstabenrätsel
- intent: evidence
  examples: |     
    - wo finde ich beweisgegenstände   
    - wo finde ich beweisstücke   
    - wo finde ich beweise   
    - wo sind beweisgegenstände   
    - wo sind beweisstücke   
    - wo ist ein beweisgegenstand   
    - wo ist ein beweisstück   
    - wo sind beweise   
    - wo ist ein beweis   
    - siehst du beweisgegenstände   
    - siehst du beweisstücke   
    - siehst du einen beweisgegenstand   
    - siehst du ein beweisstück   
    - siehst du beweise   
    - siehst du einen beweis   
    - findest du beweisgegenstände
    - findest du beweisstücke
    - findest du einen beweisgegenstand
    - findest du ein beweisstück
    - findest du beweise
    - findest du einen beweis
    - was ist ein beweisgegenstand
    - was ist ein beweisstück
    - was sind beweisgegenstände
    - was sind beweisstücke
    - was sind beweise
    - was ist ein beweis
    - wo ist der nächste beweisgegenstand
    - wo ist das nächste beweisstück
    - wo ist der nächste beweis
    - was ist der nächste beweisgegenstand
    - was ist das nächste beweisstück
    - was ist der nächste beweis
    - hast du eine idee für einen weiteren beweis
    - hast du eine idee für den nächsten beweis
    - hast du eine idee für einen zweiten beweis
    - hast du eine idee für einen dritten beweis
    - hast du eine idee für ein weiteres beweisstück
    - hast du eine idee für das nächste beweisstück
    - hast du eine idee für ein zweites beweisstück
    - hast du eine idee für ein drittes beweisstück
    - hast du eine idee für einen weiteren beweisgegenstand
    - hast du eine idee für den nächsten beweisgegenstand
    - hast du eine idee für einen zweiten beweisgegenstand
    - hast du eine idee für einen dritten beweisgegenstand
    - weißt du was ein beweis ist
    - weißt du was ein beweis war
    - weißt du was ein beweisgegenstand ist
    - weißt du was ein beweisgegenstand war
    - weißt du was ein beweisstück ist
    - weißt du was ein beweisstück war
- intent: is_evidence
  examples: |     
    - sind die [haare](info_name) ein Beweis      
    - sind die [haare](info_name) ein Beweisgegenstand      
    - sind die [haare](info_name) ein Beweisstück
    - sind die [haare](info_name) auch ein Beweis      
    - sind die [haare](info_name) auch ein Beweisgegenstand      
    - sind die [haare](info_name) auch ein Beweisstück
    - ich habe [haare](info_name) gefunden ist das ein beweis
    - ich habe [haare](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [haare](info_name) gefunden ist das ein beweisstück
    - ich habe [haare](info_name) gesehen ist das ein beweis
    - ich habe [haare](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [haare](info_name) gesehen ist das ein beweisstück
    - ist das [haarbüschel](info_name) ein Beweis      
    - ist das [haarbüschel](info_name) ein Beweisgegenstand      
    - ist das [haarbüschel](info_name) auch ein Beweisstück
    - ist das [haarbüschel](info_name) auch ein Beweis      
    - ist das [haarbüschel](info_name) auch ein Beweisgegenstand      
    - ist das [haarbüschel](info_name) ein Beweisstück
    - ich habe [haarbüschel](info_name) gefunden ist das ein beweis
    - ich habe [haarbüschel](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [haarbüschel](info_name) gefunden ist das ein beweisstück
    - ich habe [haarbüschel](info_name) gesehen ist das ein beweis
    - ich habe [haarbüschel](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [haarbüschel](info_name) gesehen ist das ein beweisstück
    - sind die [fußabdrücke](info_name) ein Beweis      
    - sind die [fußabdücke](info_name) ein Beweisgegenstand      
    - sind die [fußabdrücke](info_name) ein Beweisstück
    - sind die [fußabdrücke](info_name) auch ein Beweis      
    - sind die [fußabdücke](info_name) auch ein Beweisgegenstand      
    - sind die [fußabdrücke](info_name) auch ein Beweisstück
    - ich habe [fußabdrücke](info_name) gefunden ist das ein beweis
    - ich habe [fußabdrücke](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [fußabdrücke](info_name) gefunden ist das ein beweisstück
    - ich habe [fußabdrücke](info_name) gesehen ist das ein beweis
    - ich habe [fußabdrücke](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [fußabdrücke](info_name) gesehen ist das ein beweisstück
    - sind die [fußspuren](info_name) ein Beweis      
    - sind die [fußspuren](info_name) ein Beweisgegenstand      
    - sind die [fußspuren](info_name) ein Beweisstück
    - sind die [fußspuren](info_name) auch ein Beweis      
    - sind die [fußspuren](info_name) auch ein Beweisgegenstand      
    - sind die [fußspuren](info_name) auch ein Beweisstück
    - ich habe [fußspuren](info_name) gefunden ist das ein beweis
    - ich habe [fußspuren](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [fußspuren](info_name) gefunden ist das ein beweisstück
    - ich habe [fußspuren](info_name) gesehen ist das ein beweis
    - ich habe [fußspuren](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [fußspuren](info_name) gesehen ist das ein beweisstück
    - ist die [waffe](info_name) ein Beweis      
    - ist die [waffe](info_name) ein Beweisgegenstand      
    - ist die [waffe](info_name) ein Beweisstück
    - ist die [waffe](info_name) auch ein Beweis      
    - ist die [waffe](info_name) auch ein Beweisgegenstand      
    - ist die [waffe](info_name) auch ein Beweisstück
    - ich habe [waffe](info_name) gefunden ist das ein beweis
    - ich habe [waffe](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [waffe](info_name) gefunden ist das ein beweisstück
    - ich habe [waffe](info_name) gesehen ist das ein beweis
    - ich habe [waffe](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [waffe](info_name) gesehen ist das ein beweisstück
    - ist die [mordwaffe](info_name) ein Beweis      
    - ist die [mordwaffe](info_name) ein Beweisgegenstand      
    - ist die [mordwaffe](info_name) ein Beweisstück
    - ist die [mordwaffe](info_name) auch ein Beweis      
    - ist die [mordwaffe](info_name) auch ein Beweisgegenstand      
    - ist die [mordwaffe](info_name) auch ein Beweisstück
    - ich habe [mordwaffe](info_name) gefunden ist das ein beweis
    - ich habe [mordwaffe](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [mordwaffe](info_name) gefunden ist das ein beweisstück
    - ich habe [mordwaffe](info_name) gesehen ist das ein beweis
    - ich habe [mordwaffe](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [mordwaffe](info_name) gesehen ist das ein beweisstück
    - ist der [brieföffner](info_name) ein Beweis      
    - ist der [brieföffner](info_name) ein Beweisgegenstand      
    - ist der [brieföffner](info_name) ein Beweisstück
    - ist der [brieföffner](info_name) auch ein Beweis      
    - ist der [brieföffner](info_name) auch ein Beweisgegenstand      
    - ist der [brieföffner](info_name) auch ein Beweisstück
    - ich habe [haarbüschel](info_name) gefunden ist das ein beweis
    - ich habe [brieföffner](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [brieföffner](info_name) gefunden ist das ein beweisstück
    - ich habe [brieföffner](info_name) gesehen ist das ein beweis
    - ich habe [brieföffner](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [brieföffner](info_name) gesehen ist das ein beweisstück
    - ist das [messer](info_name) ein Beweis      
    - ist das [messer](info_name) ein Beweisgegenstand      
    - ist das [messer](info_name) ein Beweisstück
    - ist das [messer](info_name) auch ein Beweis      
    - ist das [messer](info_name) auch ein Beweisgegenstand      
    - ist das [messer](info_name) auch ein Beweisstück
    - ich habe [messer](info_name) gefunden ist das ein beweis
    - ich habe [messer](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [messer](info_name) gefunden ist das ein beweisstück
    - ich habe [messer](info_name) gesehen ist das ein beweis
    - ich habe [messer](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [messer](info_name) gesehen ist das ein beweisstück
    - ist die [leiche](info_name) ein Beweis      
    - ist die [leiche](info_name) ein Beweisgegenstand      
    - ist die [leiche](info_name) ein Beweisstück
    - ist die [leiche](info_name) auch ein Beweis      
    - ist die [leiche](info_name) auch ein Beweisgegenstand      
    - ist die [leiche](info_name) auch ein Beweisstück
    - ich habe [leiche](info_name) gefunden ist das ein beweis
    - ich habe [leiche](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [leiche](info_name) gefunden ist das ein beweisstück
    - ich habe [leiche](info_name) gesehen ist das ein beweis
    - ich habe [leiche](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [leiche](info_name) gesehen ist das ein beweisstück
    - ist der [schlüssel](info_name) ein Beweis      
    - ist der [schlüssel](info_name) ein Beweisgegenstand      
    - ist der [schlüssel](info_name) ein Beweisstück
    - ist der [schlüssel](info_name) auch ein Beweis      
    - ist der [schlüssel](info_name) auch ein Beweisgegenstand      
    - ist der [schlüssel](info_name) auch ein Beweisstück
    - ich habe [haarbüschel](info_name) gefunden ist das ein beweis
    - ich habe [schlüssel](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [schlüssel](info_name) gefunden ist das ein beweisstück
    - ich habe [schlüssel](info_name) gesehen ist das ein beweis
    - ich habe [schlüssel](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [schlüssel](info_name) gesehen ist das ein beweisstück
    - ist der [schlüsselbund](info_name) ein Beweis      
    - ist der [schlüsselbund](info_name) ein Beweisgegenstand      
    - ist der [schlüsselbund](info_name) ein Beweisstück
    - ist der [schlüsselbund](info_name) auch ein Beweis      
    - ist der [schlüsselbund](info_name) auch ein Beweisgegenstand      
    - ist der [schlüsselbund](info_name) auch ein Beweisstück
    - ich habe [schlüsselbund](info_name) gefunden ist das ein beweis
    - ich habe [schlüsselbund](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [schlüsselbund](info_name) gefunden ist das ein beweisstück
    - ich habe [schlüsselbund](info_name) gesehen ist das ein beweis
    - ich habe [schlüsselbund](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [schlüsselbund](info_name) gesehen ist das ein beweisstück
    - ist der [transponder](info_name) ein Beweis      
    - ist der [transponder](info_name) ein Beweisgegenstand      
    - ist der [transponder](info_name) ein Beweisstück
    - ist der [transponder](info_name) auch ein Beweis      
    - ist der [transponder](info_name) auch ein Beweisgegenstand      
    - ist der [transponder](info_name) auch ein Beweisstück
    - ich habe [transponder](info_name) gefunden ist das ein beweis
    - ich habe [transponder](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [transponder](info_name) gefunden ist das ein beweisstück
    - ich habe [transponder](info_name) gesehen ist das ein beweis
    - ich habe [transponder](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [transponder](info_name) gesehen ist das ein beweisstück
    - ist der [notizzettel](info_name) ein Beweis      
    - ist der [notizzettel](info_name) ein Beweisgegenstand      
    - ist der [notizzettel](info_name) ein Beweisstück
    - ist der [notizzettel](info_name) auch ein Beweis      
    - ist der [notizzettel](info_name) auch ein Beweisgegenstand      
    - ist der [notizzettel](info_name) auch ein Beweisstück
    - ich habe [notizzettel](info_name) gefunden ist das ein beweis
    - ich habe [notizzettel](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [notizzettel](info_name) gefunden ist das ein beweisstück
    - ich habe [notizzettel](info_name) gesehen ist das ein beweis
    - ich habe [notizzettel](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [notizzettel](info_name) gesehen ist das ein beweisstück
    - ist die [notiz](info_name) ein Beweis      
    - ist die [notiz](info_name) ein Beweisgegenstand      
    - ist die [notiz](info_name) ein Beweisstück
    - ist die [notiz](info_name) auch ein Beweis      
    - ist die [notiz](info_name) auch ein Beweisgegenstand      
    - ist die [notiz](info_name) auch ein Beweisstück
    - ich habe [notiz](info_name) gefunden ist das ein beweis
    - ich habe [notiz](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [notiz](info_name) gefunden ist das ein beweisstück
    - ich habe [notiz](info_name) gesehen ist das ein beweis
    - ich habe [notiz](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [notiz](info_name) gesehen ist das ein beweisstück
    - ist der [hinweis](info_name) ein Beweis      
    - ist der [hinweis](info_name) ein Beweisgegenstand      
    - ist der [hinweis](info_name) ein Beweisstück
    - ist der [hinweis](info_name) auch ein Beweis      
    - ist der [hinweis](info_name) auch ein Beweisgegenstand      
    - ist der [hinweis](info_name) auch ein Beweisstück
    - ich habe [hinweis](info_name) gefunden ist das ein beweis
    - ich habe [hinweis](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [hinweis](info_name) gefunden ist das ein beweisstück
    - ich habe [hinweis](info_name) gesehen ist das ein beweis
    - ich habe [hinweis](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [hinweis](info_name) gesehen ist das ein beweisstück
    - ist der [name](info_name) ein Beweis      
    - ist der [name](info_name) ein Beweisgegenstand      
    - ist der [name](info_name) ein Beweisstück
    - ist der [name](info_name) auch ein Beweis      
    - ist der [name](info_name) auch ein Beweisgegenstand      
    - ist der [name](info_name) auch ein Beweisstück
    - ich habe [name](info_name) gefunden ist das ein beweis
    - ich habe [name](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [name](info_name) gefunden ist das ein beweisstück
    - ich habe [name](info_name) gesehen ist das ein beweis
    - ich habe [name](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [name](info_name) gesehen ist das ein beweisstück
    - ist der [fingerabdruck](info_name) ein Beweis      
    - ist der [fingerabdruck](info_name) ein Beweisgegenstand      
    - ist der [fingerabdruck](info_name) ein Beweisstück
    - ist der [fingerabdruck](info_name) auch ein Beweis      
    - ist der [fingerabdruck](info_name) auch ein Beweisgegenstand      
    - ist der [fingerabdruck](info_name) auch ein Beweisstück
    - ich habe [fingerabdruck](info_name) gefunden ist das ein beweis
    - ich habe [fingerabdruck](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [fingerabdruck](info_name) gefunden ist das ein beweisstück
    - ich habe [fingerabdruck](info_name) gesehen ist das ein beweis
    - ich habe [fingerabdruck](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [fingerabdruck](info_name) gesehen ist das ein beweisstück
    - ist der [name vom mörder](info_name) ein Beweis      
    - ist der [name vom mörder](info_name) ein Beweisgegenstand      
    - ist der [name vom mörder](info_name) ein Beweisstück
    - ist der [name vom mörder](info_name) auch ein Beweis      
    - ist der [name vom mörder](info_name) auch ein Beweisgegenstand      
    - ist der [name vom mörder](info_name) auch ein Beweisstück
    - ich habe [name vom mörder](info_name) gefunden ist das ein beweis
    - ich habe [name vom mörder](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [name vom mörder](info_name) gefunden ist das ein beweisstück
    - ich habe [name vom mörder](info_name) gesehen ist das ein beweis
    - ich habe [name vom mörder](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [name vom mörder](info_name) gesehen ist das ein beweisstück
    - ist * ein Beweis
    - ist * ein Beweisstück
    - ist * ein Beweisgegenstand
    - ich habe [*](info_name) gefunden ist das ein beweis
    - ich habe [*](info_name) gefunden ist das ein beweisgegenstand
    - ich habe [*](info_name) gefunden ist das ein beweisstück
    - ich habe [*](info_name) gesehen ist das ein beweis
    - ich habe [*](info_name) gesehen ist das ein beweisgegenstand
    - ich habe [*](info_name) gesehen ist das ein beweisstück
- intent: ignore
  examples: |     
    - nun
    - tun
    - hm
    - ok
    - okay
    - ist
    - ähm
    - die
    - nur
stories:

rules:
